<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.thwack.eclipse.apiblueprint.java_generator.model/src" modelPluginID="net.thwack.eclipse.apiblueprint.java_generator.model"
    modelName="APIBlueprintModel" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" suppressInterfaces="true" codeFormatting="true" commentFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true" pluginKey="net.thwack.eclipse.apiblueprint.java_generator.model">
  <foreignModel>apiblueprint.ecore</foreignModel>
  <genPackages prefix="APIBlueprintModel" basePackage="net.thwack.eclipse.apiblueprint.java_generator" disposableProviderFactory="true"
      fileExtensions="apibmodel" ecorePackage="apiblueprint.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apiblueprint.ecore#//ParameterUse">
      <genEnumLiterals ecoreEnumLiteral="apiblueprint.ecore#//ParameterUse/OptionalParameterUse"/>
      <genEnumLiterals ecoreEnumLiteral="apiblueprint.ecore#//ParameterUse/RequiredParameterUse"/>
      <genEnumLiterals ecoreEnumLiteral="apiblueprint.ecore#//ParameterUse/UndefinedParameterUse"/>
    </genEnums>
    <genClasses ecoreClass="apiblueprint.ecore#//APIBlueprint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//APIBlueprint/metadata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//APIBlueprint/resourceGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//APIBlueprint/_version"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//NameValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//NameValueType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//NameValueType/value"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//ResourceGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//ResourceGroup/resources"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Resource/uriTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Resource/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Resource/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Resource/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Resource/actions"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//Base">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Base/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Base/description"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Parameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Parameter/exampleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Parameter/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Parameter/use"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//Payload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Payload/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Payload/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Payload/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Payload/headers"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//StringToParameterMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//StringToParameterMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//StringToParameterMap/value"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//ResourceModel"/>
    <genClasses ecoreClass="apiblueprint.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Action/headers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apiblueprint.ecore#//Action/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Action/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//Action/examples"/>
    </genClasses>
    <genClasses ecoreClass="apiblueprint.ecore#//Request"/>
    <genClasses ecoreClass="apiblueprint.ecore#//Response"/>
    <genClasses ecoreClass="apiblueprint.ecore#//TransactionExample">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//TransactionExample/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apiblueprint.ecore#//TransactionExample/requests"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
