# eclipse-apiblueprint-java-generator

./: LICENSE  pom.xml
net.thwack.apiblueprint.acceleo/: pom.xml
net.thwack.apiblueprint.acceleo.ui/: build.properties  plugin.xml  pom.xml
net.thwack.apiblueprint.acceleo.ui/src/main/java/net/thwack/apiblueprint/acceleo/ui/: Activator.java
net.thwack.apiblueprint.acceleo.ui/src/main/java/net/thwack/apiblueprint/acceleo/ui/common/: GenerateAll.java  GenerationParameters.java
net.thwack.apiblueprint.acceleo/src/main/java/net/thwack/apiblueprint/acceleo/: Activator.java
net.thwack.apiblueprint.acceleo/src/main/java/net/thwack/apiblueprint/acceleo/main/: AbstractGenerator.java  Generate.java  GenerateRepresentationTests.java  GenerateResources.java  generate.mtl
net.thwack.apiblueprint.acceleo/src/main/java/net/thwack/apiblueprint/acceleo/services/: NameGenerationServices.java  nameGenerationServices.mtl
net.thwack.apiblueprint.acceleo/tasks/: generate.xml  generateTarget.xml
net.thwack.apiblueprint.feature/: feature.xml  pom.xml
net.thwack.apiblueprint.model/: build.properties  plugin.properties  plugin.xml  pom.xml
net.thwack.apiblueprint.model.edit/: plugin.properties  plugin.xml
net.thwack.apiblueprint.model.edit/src/net/thwack/apiblueprint/model/provider/: APIBlueprintItemProvider.java  APIBlueprintModelEditPlugin.java  APIBlueprintModelItemProviderAdapterFactory.java  ActionItemProvider.java  BaseItemProvider.java  NameValueTypeItemProvider.java  ParameterItemProvider.java  PayloadItemProvider.java  RequestItemProvider.java  ResourceGroupItemProvider.java  ResourceItemProvider.java  ResourceModelItemProvider.java  ResponseItemProvider.java  StringToParameterMapItemProvider.java  TransactionExampleItemProvider.java
net.thwack.apiblueprint.model.editor/: build.properties  plugin.xml
net.thwack.apiblueprint.model.editor/src/net/thwack/apiblueprint/model/presentation/: APIBlueprintModelActionBarContributor.java  APIBlueprintModelEditor.java  APIBlueprintModelEditorPlugin.java  APIBlueprintModelModelWizard.java
net.thwack.apiblueprint.model.tests/: plugin.properties
net.thwack.apiblueprint.model.tests/src/net/thwack/apiblueprint/model/tests/: APIBlueprintModelAllTests.java  APIBlueprintModelExample.java  APIBlueprintModelTests.java  APIBlueprintTest.java  ActionTest.java  BaseTest.java  NameValueTypeTest.java  ParameterTest.java  PayloadTest.java  RequestTest.java  ResourceGroupTest.java  ResourceModelTest.java  ResourceTest.java  ResponseTest.java  StringToParameterMapTest.java  TransactionExampleTest.java
net.thwack.apiblueprint.model/metamodel/: apiblueprint.aird  apiblueprint.genmodel
net.thwack.apiblueprint.model/src/main/java/net/thwack/apiblueprint/model/: APIBlueprint.java  APIBlueprintModelFactory.java  APIBlueprintModelPackage.java  Action.java  Base.java  NameValueType.java  Parameter.java  Payload.java  Reference.java  Request.java  Resource.java  ResourceGroup.java  ResourceModel.java  Response.java  StringToParameterMap.java  TransactionExample.java
net.thwack.apiblueprint.model/src/main/java/net/thwack/apiblueprint/model/util/: APIBlueprintModelAdapterFactory.java  APIBlueprintModelSwitch.java
net.thwack.eclipse.apiblueprint.java_generator.acceleo/: build.properties  pom.xml
net.thwack.eclipse.apiblueprint.java_generator.acceleo.ui/: plugin.xml  pom.xml
net.thwack.eclipse.apiblueprint.java_generator.acceleo/src/main/java/net/thwack/eclipse/apiblueprint/java_generator/acceleo/: Activator.java
net.thwack.eclipse.apiblueprint.java_generator.acceleo/src/main/java/net/thwack/eclipse/apiblueprint/java_generator/acceleo/main/: AbstractGenerator.java  GenerateRepresentationTests.java  GenerateResources.java
net.thwack.eclipse.apiblueprint.java_generator.acceleo/src/main/java/net/thwack/eclipse/apiblueprint/java_generator/acceleo/services/: NameGenerationServices.java
net.thwack.eclipse.apiblueprint.java_generator.acceleo/tasks/: generate.xml  generateTarget.xml
net.thwack.eclipse.apiblueprint.java_generator.feature/: feature.xml  pom.xml
net.thwack.eclipse.apiblueprint.java_generator.model/: plugin.xml  pom.xml
net.thwack.eclipse.apiblueprint.java_generator.model.edit/: build.properties  plugin.xml
net.thwack.eclipse.apiblueprint.java_generator.model.edit/src/net/thwack/eclipse/apiblueprint/java_generator/model/provider/: APIBlueprintItemProvider.java  APIBlueprintModelEditPlugin.java  APIBlueprintModelItemProviderAdapterFactory.java  ActionItemProvider.java  BaseItemProvider.java  NameValueTypeItemProvider.java  ParameterItemProvider.java  PayloadItemProvider.java  RequestItemProvider.java  ResourceGroupItemProvider.java  ResourceItemProvider.java  ResourceModelItemProvider.java  ResponseItemProvider.java  StringToParameterMapItemProvider.java  TransactionExampleItemProvider.java
net.thwack.eclipse.apiblueprint.java_generator.model.editor/: plugin.properties  plugin.xml
net.thwack.eclipse.apiblueprint.java_generator.model.editor/src/net/thwack/eclipse/apiblueprint/java_generator/model/presentation/: APIBlueprintModelActionBarContributor.java  APIBlueprintModelEditor.java  APIBlueprintModelEditorPlugin.java  APIBlueprintModelModelWizard.java
net.thwack.eclipse.apiblueprint.java_generator.model.tests/: build.properties
net.thwack.eclipse.apiblueprint.java_generator.model.tests/src/net/thwack/eclipse/apiblueprint/java_generator/model/tests/: APIBlueprintModelAllTests.java  APIBlueprintModelExample.java  APIBlueprintModelTests.java  APIBlueprintTest.java  ActionTest.java  BaseTest.java  NameValueTypeTest.java  ParameterTest.java  PayloadTest.java  RequestTest.java  ResourceGroupTest.java  ResourceModelTest.java  ResourceTest.java  ResponseTest.java  StringToParameterMapTest.java  TransactionExampleTest.java
net.thwack.eclipse.apiblueprint.java_generator.model/metamodel/: apiblueprint.genmodel
net.thwack.eclipse.apiblueprint.java_generator.model/src/test/resources/: billing.md
parent/: pom.xml
update-site/: category.xml  pom.xml
(+32 files in other folders)
