<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.thwack.eclipse.apiblueprint.java_generator</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>API Blueprint Java Code Generator for Eclipse :: Modules</name>

  <modules>
    <module>parent</module>
    <module>net.thwack.eclipse.apiblueprint.java_generator.model</module>
    <module>net.thwack.eclipse.apiblueprint.java_generator.acceleo</module>
    <module>net.thwack.eclipse.apiblueprint.java_generator.acceleo.ui</module>
    <module>net.thwack.eclipse.apiblueprint.java_generator.feature</module>
    <module>update-site</module>
  </modules>
</project>
