Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.thwack.eclipse.apiblueprint.java_generator.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.thwack.eclipse.apiblueprint.java_generator.model.provider.APIBlueprintModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.thwack.eclipse.apiblueprint.java_generator.model.provider
Require-Bundle: org.eclipse.core.runtime,
 net.thwack.eclipse.apiblueprint.java_generator.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
