Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Blueprint Java Code Generator
Bundle-SymbolicName: net.thwack.eclipse.apiblueprint.java_generator.acceleo
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: net.thwack.eclipse.apiblueprint.java_generator.acceleo.Activator
Bundle-Vendor: thwack.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 net.thwack.eclipse.apiblueprint.java_generator.model;bundle-version="0.1.1",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: net.thwack.eclipse.apiblueprint.java_generator.acceleo,
 net.thwack.eclipse.apiblueprint.java_generator.acceleo.main,
 net.thwack.eclipse.apiblueprint.java_generator.acceleo.files,
 net.thwack.eclipse.apiblueprint.java_generator.acceleo.services
Import-Package: org.eclipse.ui.statushandlers

