[comment encoding = UTF-8 /]
[module nameGenerationServices('http://thwack.net/model/apiblueprint')/]

[query public toClassName(arg0 : String) : String
	= invoke('net.thwack.apiblueprint.acceleo.services.NameGenerationServices', 'toJavaName(java.lang.String, boolean)', Sequence{arg0, true}).toString()
/]

[query public toMethodName(arg0 : String) : String
	= invoke('net.thwack.apiblueprint.acceleo.services.NameGenerationServices', 'toJavaName(java.lang.String, boolean)', Sequence{arg0, false}).toString()
/]

[query public getJavaComment(arg0 : Base) : String
	= invoke('net.thwack.apiblueprint.acceleo.services.NameGenerationServices', 'getJavaComment(net.thwack.apiblueprint.model.Base, java.lang.String)', Sequence{arg0, ''})
/]

[query public getJavaComment(arg0 : Action, arg1 : Resource) : String
	= invoke('net.thwack.apiblueprint.acceleo.services.NameGenerationServices', 'getJavaComment(net.thwack.apiblueprint.model.Action, net.thwack.apiblueprint.model.Resource)', Sequence{arg0,arg1})
/]

[query public getJavaParameters(arg0 : Action, arg1 : Resource) : String
	= invoke('net.thwack.apiblueprint.acceleo.services.NameGenerationServices', 'getParameters(net.thwack.apiblueprint.model.Action, net.thwack.apiblueprint.model.Resource)', Sequence{arg0,arg1})
/]
