#

pluginName = APIBlueprintModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_APIBlueprint_type = API Blueprint
_UI_AstNameValueType_type = Ast Name Value Type
_UI_AstResourceGroup_type = Ast Resource Group
_UI_AstResource_type = Ast Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_APIBlueprint_metadata_feature = Metadata
_UI_APIBlueprint_resourceGroups_feature = Resource Groups
_UI_AstNameValueType_name_feature = Name
_UI_AstNameValueType_value_feature = Value
_UI_AstResourceGroup_resources_feature = Resources
_UI_Unknown_feature = Unspecified

_UI_AstBlueprint_type = Ast Blueprint
_UI_AstBase_type = Ast Base
_UI_AstParameter_type = Ast Parameter
_UI_AstPayload_type = Ast Payload
_UI_StringToAstParameterMap_type = String To Ast Parameter Map
_UI_AstBlueprint_metadata_feature = Metadata
_UI_AstBlueprint_resourceGroups_feature = Resource Groups
_UI_AstResource_uriTemplate_feature = Uri Template
_UI_AstBase_name_feature = Name
_UI_AstBase_description_feature = Description
_UI_AstParameter_defaultValue_feature = Default Value
_UI_AstParameter_exampleValue_feature = Example Value
_UI_AstParameter_type_feature = Type
_UI_AstParameter_values_feature = Values
_UI_AstParameter_use_feature = Use
_UI_AstPayload_body_feature = Body
_UI_AstPayload_schema_feature = Schema
_UI_AstPayload_parameters_feature = Parameters
_UI_StringToAstParameterMap_key_feature = Key
_UI_StringToAstParameterMap_value_feature = Value
_UI_AstResourceModel_type = Ast Resource Model
_UI_AstResource_parameters_feature = Parameters
_UI_AstResource_headers_feature = Headers
_UI_AstResource_model_feature = Model
_UI_AstAction_type = Ast Action
_UI_AstRequest_type = Ast Request
_UI_AstResponse_type = Ast Response
_UI_AstTransactionExample_type = Ast Transaction Example
_UI_AstResource_newEReference_feature = New EReference
_UI_AstAction_headers_feature = Headers
_UI_AstAction_method_feature = Method
_UI_AstAction_parameters_feature = Parameters
_UI_AstAction_examples_feature = Examples
_UI_AstTransactionExample_responses_feature = Responses
_UI_AstTransactionExample_requests_feature = Requests
_UI_AstBlueprint__version_feature = version
_UI_AstResource_actions_feature = Actions
_UI_AstPayload_headers_feature = Headers
_UI_AstParameterUse_OptionalParameterUse_literal = OptionalParameterUse
_UI_AstParameterUse_RequiredParameterUse_literal = RequiredParameterUse
_UI_AstParameterUse_UndefinedParameterUse_literal = UndefinedParameterUse
_UI_Blueprint_type = Blueprint
_UI_NameValueType_type = Name Value Type
_UI_ResourceGroup_type = Resource Group
_UI_Resource_type = Resource
_UI_Base_type = Base
_UI_Parameter_type = Parameter
_UI_Payload_type = Payload
_UI_StringToParameterMap_type = String To Parameter Map
_UI_ResourceModel_type = Resource Model
_UI_Action_type = Action
_UI_Request_type = Request
_UI_Response_type = Response
_UI_TransactionExample_type = Transaction Example
_UI_Blueprint_metadata_feature = Metadata
_UI_Blueprint_resourceGroups_feature = Resource Groups
_UI_Blueprint__version_feature = version
_UI_NameValueType_name_feature = Name
_UI_NameValueType_value_feature = Value
_UI_ResourceGroup_resources_feature = Resources
_UI_Resource_uriTemplate_feature = Uri Template
_UI_Resource_parameters_feature = Parameters
_UI_Resource_headers_feature = Headers
_UI_Resource_model_feature = Model
_UI_Resource_actions_feature = Actions
_UI_Base_name_feature = Name
_UI_Base_description_feature = Description
_UI_Parameter_defaultValue_feature = Default Value
_UI_Parameter_exampleValue_feature = Example Value
_UI_Parameter_type_feature = Type
_UI_Parameter_values_feature = Values
_UI_Parameter_use_feature = Use
_UI_Payload_body_feature = Body
_UI_Payload_schema_feature = Schema
_UI_Payload_parameters_feature = Parameters
_UI_Payload_headers_feature = Headers
_UI_StringToParameterMap_key_feature = Key
_UI_StringToParameterMap_value_feature = Value
_UI_Action_headers_feature = Headers
_UI_Action_method_feature = Method
_UI_Action_parameters_feature = Parameters
_UI_Action_examples_feature = Examples
_UI_TransactionExample_responses_feature = Responses
_UI_TransactionExample_requests_feature = Requests
_UI_ParameterUse_OptionalParameterUse_literal = OptionalParameterUse
_UI_ParameterUse_RequiredParameterUse_literal = RequiredParameterUse
_UI_ParameterUse_UndefinedParameterUse_literal = UndefinedParameterUse
_UI_APIBlueprint__version_feature = version
_UI_Parameter_default_feature = Default
_UI_Parameter_example_feature = Example
_UI_Parameter_required_feature = Required
_UI_Payload_reference_feature = Reference
